# httpInterface

./: .gitignore  batchException  pom.xml
db/: create.sql  qrtz_all.sql
src/main/java/com/springboot/common/: BusInfoAccessToken.java  IMMessageQueue.java  JsonObjectToAttach.java  KafkaProducer.java  KafkaSaveData.java  QuartzConfig.java  ReadPropertiesUtils.java  Ret.java  SaveDataStatic.java  SaveDataToMysqlMain.java  SchedulerConfig.java  UpdTblProducter.java  WebServiceWrite.java  testSynchize.java
src/main/java/com/springboot/demo/: DemoApplication.java
src/main/java/com/springboot/demo/controller/: AsyncRequestController.java  DeferredResultController.java  Hello.java  HttpServiceTest.java  IMController.java  JobController.java  PersonController.java  RouteController.java  TokenController.java
src/main/java/com/springboot/demo/dao/: JobAndTriggerMapper.java  PersonMapper.java  RouteMapper.java  TokenMapper.java
src/main/java/com/springboot/demo/entity/: Channel.java  CommonMessage.java  IMClient.java  JobAndTrigger.java  Message.java  Person.java  Route.java  Token.java
src/main/java/com/springboot/demo/job/: BaseJob.java  MyJob.java  NewJob.java  StaticJob.java
src/main/java/com/springboot/demo/services/: AsyncRequestService.java  ChannelService.java  ClientService.java  IJobAndTriggerService.java  PersonService.java  RouteService.java  TokenService.java
src/main/java/com/springboot/demo/services/impl/: JobAndTriggerImpl.java  PersonServiceImpl.java  RouteServiceImpl.java  TokenServiceImpl.java
src/main/java/com/springboot/httpInterface/: DemoApplication.java  HttpsConfig.java  SpringContextUtil.java  StaticContext.java
src/main/java/com/springboot/httpInterface/controller/: AsyncRequestController.java  DeferredResultController.java  HttpServiceTest.java  IMController.java  JobController.java  PersonController.java  RouteController.java  RouteVehicleController.java  TokenController.java
src/main/java/com/springboot/httpInterface/dao/: JobAndTriggerMapper.java  PersonMapper.java  RouteMapper.java  RouteVehicleMapper.java  RyDataLargeMapper.java  TokenMapper.java
src/main/java/com/springboot/httpInterface/entity/: Channel.java  CommonMessage.java  IMClient.java  JobAndTrigger.java  Message.java  Person.java  Route.java  RouteVehicle.java  RyDataLarge.java  Token.java
src/main/java/com/springboot/httpInterface/job/: BaseJob.java  GateJob.java  MyJob.java  Per10SJob.java  Per1HourJob.java  Per30SJob.java  Per5SJob.java  ProductJob.java  StaticJob.java  StaticJobPer1Min.java  WebServiceJob.java
src/main/java/com/springboot/httpInterface/services/: AsyncRequestService.java  ChannelService.java  ClientService.java  CxfWebService.java  IJobAndTriggerService.java  PersonService.java  RouteService.java  RouteVehicleService.java  RyDataLargeService.java  TokenService.java
src/main/java/com/springboot/httpInterface/services/impl/: JobAndTriggerImpl.java  PersonServiceImpl.java  RouteServiceImpl.java  RouteVehicleServiceImpl.java  RyDataLargeServiceImpl.java  TokenServiceImpl.java
src/main/java/com/springboot/scala/: ConnectPoolUtil.scala  SaveCosumerData.scala  SaveDataToMysql.scala
src/main/resources/: PreRelations.xml  TableTpl.xml  Topic.xml  application.yaml  chongqingexpo.com.jks  config.properties  project.properties  quartz.properties
src/main/resources/mapper/: JobMapper.xml  PersonMapper.xml  RouteMapper.xml  RouteVehicleMapper.xml  RyDataLargeMapper.xml  TableTpl2.xml  TokenMapper.xml
src/main/webapp/: JobManager.html  client.jsp  main.jsp
src/test/java/com/springboot/demo/: DemoApplicationTests.java  HttpClientTest.java  HttpRequest.java
src/test/java/com/springboot/httpInterface/: DemoApplicationTests.java  HttpClientTest.java  HttpRequest.java
