Manifest-Version: 1.0
Class-Path: xmlenc-0.52.jar spring-aop-5.1.2.RELEASE.jar avro-mapred-1
 .7.7-hadoop2.jar assertj-core-3.11.1.jar spark-launcher_2.11-2.2.0.ja
 r hadoop-common-2.6.5.jar chill_2.11-0.8.0.jar parquet-common-1.8.2.j
 ar avro-ipc-1.7.7-tests.jar validation-api-2.0.1.Final.jar commons-la
 ng3-3.3.2.jar spring-boot-starter-test-2.1.0.RELEASE.jar scala-loggin
 g_2.12-3.7.2.jar httpcore-4.4.10.jar spark-unsafe_2.11-2.2.0.jar jack
 son-xc-1.9.13.jar scala-parser-combinators_2.11-1.0.1.jar log4j-api-2
 .11.1.jar jackson-databind-2.9.7.jar accessors-smart-1.2.jar json-pat
 h-2.4.0.jar apacheds-kerberos-codec-2.0.0-M15.jar spark-core_2.11-2.2
 .0.jar commons-logging-1.0.4.jar byte-buddy-1.9.3.jar logback-core-1.
 2.3.jar api-util-1.0.0-M20.jar javax.transaction-api-1.3.jar parquet-
 hadoop-1.8.2.jar scala-logging_2.11-3.9.0.jar curator-client-2.6.0.ja
 r hadoop-mapreduce-client-shuffle-2.6.5.jar persistence-api-1.0.2.jar
  commons-pool-1.6.jar spark-streaming-kafka-0-8_2.11-2.2.0.jar spring
 -context-support-5.1.2.RELEASE.jar mybatis-3.4.4.jar spark-streaming_
 2.11-2.2.0.jar minlog-1.3.0.jar commons-beanutils-core-1.8.0.jar jack
 son-module-paranamer-2.9.7.jar spring-aspects-5.1.2.RELEASE.jar kafka
 _2.11-2.0.0.jar mail-1.4.7.jar scala-library-2.12.8.jar spring-boot-t
 est-autoconfigure-2.1.0.RELEASE.jar jsqlparser-0.9.5.jar spring-data-
 jpa-2.1.2.RELEASE.jar hadoop-yarn-client-2.6.5.jar tomcat-embed-el-9.
 0.12.jar spring-boot-devtools-2.1.0.RELEASE.jar spring-webmvc-5.1.2.R
 ELEASE.jar commons-compress-1.4.1.jar hamcrest-library-1.3.jar jackso
 n-module-parameter-names-2.9.7.jar commons-cli-1.2.jar leveldbjni-all
 -1.8.jar kafka-clients-2.0.0.jar javax.ws.rs-api-2.1.jar spark-sketch
 _2.11-2.2.0.jar mybatis-spring-boot-autoconfigure-1.3.0.jar slf4j-api
 -1.7.25.jar android-json-0.0.20131108.vaadin1.jar logback-classic-1.2
 .3.jar druid-spring-boot-starter-1.1.13.jar jackson-annotations-2.9.0
 .jar scala-xml_2.11-1.0.1.jar zkclient-0.10.jar parquet-jackson-1.8.2
 .jar spark-network-common_2.11-2.2.0.jar commons-codec-1.11.jar apach
 eds-i18n-2.0.0-M15.jar hadoop-mapreduce-client-common-2.6.5.jar netty
 -all-4.1.29.Final.jar javassist-3.23.1-GA.jar classmate-1.4.0.jar had
 oop-client-2.6.5.jar spring-boot-starter-web-2.1.5.RELEASE.jar avro-i
 pc-1.7.7.jar antlr4-runtime-4.6.jar javax.activation-api-1.2.0.jar as
 pectjweaver-1.9.2.jar scala-compiler-2.11.0.jar metrics-jvm-4.0.3.jar
  xmlunit-core-2.6.2.jar mybatis-spring-1.3.1.jar commons-io-2.4.jar h
 adoop-yarn-server-common-2.6.5.jar osgi-resource-locator-1.0.1.jar lz
 4-java-1.4.1.jar lz4-1.3.0.jar spring-boot-starter-tomcat-2.1.0.RELEA
 SE.jar asm-5.0.4.jar jopt-simple-5.0.4.jar curator-recipes-2.6.0.jar 
 hibernate-commons-annotations-5.0.4.Final.jar spring-boot-2.1.0.RELEA
 SE.jar jersey-server-2.27.jar spark-tags_2.11-2.2.0.jar jboss-logging
 -3.3.2.Final.jar spring-core-5.1.2.RELEASE.jar java-xmlbuilder-1.0.ja
 r RoaringBitmap-0.5.11.jar spring-context-5.1.2.RELEASE.jar commons-c
 onfiguration-1.6.jar jackson-datatype-jdk8-2.9.7.jar commons-httpclie
 nt-3.1.jar metrics-graphite-4.0.3.jar json4s-core_2.11-3.2.11.jar pro
 tobuf-java-2.5.0.jar tomcat-embed-websocket-9.0.12.jar scala-library.
 jar scala-parser-combinators_2.12-1.0.7.jar scala-reflect.jar scala-s
 wing_2.12-2.0.3.jar scala-xml_2.12-1.0.6.jar base64-2.3.8.jar spring-
 boot-starter-logging-2.1.0.RELEASE.jar spring-boot-starter-data-jpa-2
 .1.5.RELEASE.jar jstl-1.2.jar javax.persistence-api-2.2.jar spring-bo
 ot-starter-2.1.0.RELEASE.jar jersey-media-jaxb-2.27.jar parquet-colum
 n-1.8.2.jar commons-dbcp-1.4.jar jackson-jaxrs-1.9.13.jar snappy-java
 -1.1.7.1.jar spring-boot-starter-aop-2.1.0.RELEASE.jar json4s-ast_2.1
 1-3.2.11.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar spring-expre
 ssion-5.1.2.RELEASE.jar httpclient-4.5.6.jar jersey-container-servlet
 -core-2.27.jar kryo-shaded-3.0.3.jar spring-jcl-5.1.2.RELEASE.jar jun
 it-4.12.jar jets3t-0.9.3.jar pagehelper-5.0.0.jar hadoop-mapreduce-cl
 ient-app-2.6.5.jar oro-2.0.8.jar xbean-asm5-shaded-4.4.jar hadoop-map
 reduce-client-core-2.6.5.jar beetl-2.7-SNAPSHOT.jar zookeeper-3.4.10.
 jar jackson-module-scala_2.11-2.9.7.jar hadoop-mapreduce-client-jobcl
 ient-2.6.5.jar pyrolite-4.13.jar jsonassert-1.5.0.jar spring-test-5.1
 .2.RELEASE.jar py4j-0.10.4.jar jackson-mapper-asl-1.9.11.jar unused-1
 .0.0.jar bcprov-jdk15on-1.51.jar hadoop-yarn-common-2.6.5.jar tomcat-
 embed-jasper-9.0.12.jar api-asn1-api-1.0.0-M20.jar metrics-json-4.0.3
 .jar jersey-common-2.27.jar jackson-core-2.9.7.jar HikariCP-3.2.0.jar
  commons-digester-1.8.jar janino-3.0.10.jar jersey-client-2.27.jar ha
 doop-hdfs-2.6.5.jar json-smart-2.3.jar objenesis-2.1.jar xz-1.0.jar h
 adoop-yarn-api-2.6.5.jar spring-boot-starter-json-2.1.0.RELEASE.jar j
 ackson-datatype-jsr310-2.9.7.jar curator-framework-2.6.0.jar hibernat
 e-validator-6.0.13.Final.jar commons-pool2-2.2.jar univocity-parsers-
 2.2.1.jar mockito-core-2.23.0.jar jedis-2.9.0.jar jaxb-api-2.3.1.jar 
 mysql-connector-java-5.1.46.jar jsr305-1.3.9.jar hamcrest-core-1.3.ja
 r jul-to-slf4j-1.7.25.jar antlr-2.7.7.jar compress-lzf-1.0.3.jar quar
 tz-2.3.0.jar xercesImpl-2.9.1.jar jetty-util-6.1.26.jar xml-apis-1.4.
 01.jar metrics-core-2.2.0.jar scalap-2.11.0.jar spring-jdbc-5.1.2.REL
 EASE.jar javax.annotation-api-1.3.2.jar spring-tx-5.1.2.RELEASE.jar s
 park-sql_2.11-2.2.0.jar ivy-2.4.0.jar spring-web-5.1.2.RELEASE.jar gs
 on-2.8.5.jar spark-network-shuffle_2.11-2.2.0.jar chill-java-0.8.0.ja
 r spring-beans-5.1.2.RELEASE.jar spring-data-commons-2.1.2.RELEASE.ja
 r dom4j-2.1.1.jar hadoop-annotations-2.6.5.jar javax.inject-2.5.0-b42
 .jar metrics-core-4.0.3.jar mybatis-spring-boot-starter-1.3.0.jar htr
 ace-core-3.0.4.jar mchange-commons-java-0.2.11.jar snakeyaml-1.23.jar
  log4j-to-slf4j-2.11.1.jar parquet-format-2.3.1.jar jersey-container-
 servlet-2.27.jar stream-2.7.0.jar byte-buddy-agent-1.9.3.jar amqp-cli
 ent-5.4.3.jar spring-orm-5.1.2.RELEASE.jar spring-boot-starter-jdbc-2
 .1.5.RELEASE.jar fastjson-1.2.46.jar mx4j-3.0.2.jar commons-beanutils
 -1.7.0.jar json4s-jackson_2.11-3.2.11.jar hibernate-core-5.3.7.Final.
 jar druid-1.1.13.jar ecj-3.13.102.jar hadoop-auth-2.6.5.jar spring-bo
 ot-test-2.1.0.RELEASE.jar parquet-encoding-1.8.2.jar jandex-2.0.5.Fin
 al.jar javax.servlet-api-4.0.1.jar scala-reflect-2.12.4.jar tomcat-em
 bed-core-9.0.12.jar kafka_2.12-1.1.0.jar spark-catalyst_2.11-2.2.0.ja
 r commons-crypto-1.0.0.jar
Main-Class: com.springboot.common.KafkaSaveData

